{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell"
  },
  "engines": {
    "node": "10"
  },
  "main": "src/index.js",
  "dependencies": {
    "@google-cloud/firestore": "4.0.0",
    "firebase-admin": "8.13.0",
    "firebase-functions": "3.7.0",
    "moment": "2.27.0",
    "node-fetch": "2.6.0",
    "slack": "11.0.2"
  },
  "devDependencies": {
    "@types/node-fetch": "2.5.7",
    "typescript": "3.9.5"
  },
  "private": true
}
