{
  "name": "end-of-day",
  "version": "0.1.0",
  "description": "Slack bot for collecting a summary of your team's activity for the day",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy",
    "fix:eslint": "eslint . --ext .ts --fix",
    "fix:prettier": "prettier . --write",
    "fix": "concurrently npm:fix:*",
    "lint:eslint": "eslint . --ext .ts",
    "lint:prettier": "prettier . --check",
    "lint": "concurrently npm:lint:*",
    "postinstall": "npm --prefix functions install",
    "start:tests": "jest --watch",
    "test": "jest"
  },
  "engines": {
    "node": "10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/end-of-day.git"
  },
  "keywords": [
    "slack",
    "team",
    "standup",
    "firebase"
  ],
  "author": "Abraham Williams <abraham@abrah.am>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraham/end-of-day/issues"
  },
  "homepage": "https://github.com/abraham/end-of-day#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "concurrently": "5.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-jest": "23.8.2",
    "firebase-tools": "8.1.1",
    "jest": "25.4.0",
    "prettier": "2.0.4",
    "ts-jest": "25.4.0",
    "typescript": "3.8.3"
  },
  "private": true
}
